{
  "name": "ng2-dnd",
  "version": "0.0.1",
  "description": "Dnd module for Angular 2+",
  "scripts": {
    "build": "npm run clean && npm run build:ngc && npm run build:rollup && npm run build:uglify && npm run build:package.json",
    "build:ngc": "ngc -p tsconfig.json",
    "build:rollup": "node ./scripts/rollup.js",
    "build:uglify": "node ./scripts/uglify.js",
    "build:package.json": "node ./scripts/prepare-package-json.js",
	"clean": "rimraf dist/*",
	"test": "tsc -p tsconfig.test.json && concurrently \"tsc -w -p tsconfig.test.json\" \"karma start karma.conf.js\"",
    "test-once": "tsc -p tsconfig.test.json && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjstreet/ng2-dnd.git"
  },
  "keywords": [
    "Angular2",
    "Dnd",
    "Drag",
    "Drop"
  ],
  "author": "Josh Street",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjstreet/ng2-dnd/issues"
  },
  "homepage": "https://github.com/jjstreet/ng2-dnd#readme",
  "peerDependencies": {
    "@angular/common": "^2.2.4",
    "@angular/core": "^2.2.4",
    "rxjs": "^5.0.0-rc.4"
  },
  "devDependencies": {
    "@angular/common": "^2.3.0",
    "@angular/compiler": "^2.3.0",
    "@angular/compiler-cli": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "@angular/platform-browser-dynamic": "^2.3.0",
	"@types/node": "^6.0.46",
	"@types/jasmine": "^2.5.36",
    "camelcase": "^4.0.0",
	"concurrently": "^3.1.0",
	"jasmine-core": "~2.4.1",
	"karma": "^1.3.0",
	"karma-chrome-launcher": "^2.0.0",
	"karma-cli": "^1.0.1",
	"karma-jasmine": "^1.0.2",
	"karma-jasmine-html-reporter": "^0.2.2",
    "rollup": "^0.36.4",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
	"reflect-metadata": "^0.1.8",
    "rimraf": "^2.5.4",
    "rxjs": "^5.0.0-rc.4",
	"systemjs": "0.19.40",
    "ts-node": "^1.6.1",
	"tslint": "^3.15.1",
    "typescript": "~2.1.0",
    "uglify-js": "^2.7.5",
    "zone.js": "^0.7"
  }
}
